# Auth Enviroment Variables #
NEXT_PUBLIC_AUTH_VERIFY_SESSION = http://localhost:8080/auth/verification
NEXT_PUBLIC_AUTH_USER_LOGIN = http://localhost:8080/auth/login
NEXT_PUBLIC_AUTH_USER_SIGNUP = http://localhost:8080/auth/signup
NEXT_PUBLIC_AUTH_ADMIN_LOGIN = http://localhost:8080/auth/adminLogin
NEXT_PUBLIC_AUTH_ADMIN_SIGNUP = http://localhost:8080/auth/adminSignup
NEXT_PUBLIC_AUTH_VERIFY_LINK = http://localhost:8080/auth/linkVerification
NEXT_PUBLIC_RESET_PASSWORD = http://localhost:8080/auth/resetPassword

# Project Enviroment Variables #
NEXT_PUBLIC_CREATE_PROJECT =  http://localhost:8080/project/create
NEXT_PUBLIC_UPDATE_PROJECTDETAIL =  http://localhost:8080/project/update
NEXT_PUBLIC_GET_PROJECT_BY_CODE =  http://localhost:8080/project/getByCode
NEXT_PUBLIC_GET_PROJECT_BY_USER_ID =  http://localhost:8080/project/getByUserId
NEXT_PUBLIC_GET_PROJECT_ALL_PROJECTS =  http://localhost:8080/project/getAllProjects
NEXT_PUBLIC_GET_PROJECT_BY_STATUS_BY_ID =  http://localhost:8080/project/getByStatusById
NEXT_PUBLIC_GET_PROJECT_BY_STATUS =  http://localhost:8080/project/getByStatus
NEXT_PUBLIC_CREATE_DELETE =  http://localhost:8080/project/delete
NEXT_PUBLIC_GET_PROJECT_BY_ID =  http://localhost:8080/project/details/
NEXT_PUBLIC_GET_PROJECT_IDS =  http://localhost:8080/project/ids

# Service Enviroment Variables #
NEXT_PUBLIC_GET_SERVICES =  http://localhost:8080/service/get

# Profile Enviroment Variables #
NEXT_PUBLIC_UPDATE_PROFILE =  http://localhost:8080/user/edit
NEXT_PUBLIC_GET_PROFILE =  http://localhost:8080/user/get


# Google Analytics ID #
NEXT_PUBLIC_GOOGLE_ID =  G-6FN1CXZD27
